<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation Bar -->
<div id="navbar">
    <div id="logo-container">
        <img src="1.png" id="logo" alt="Green Commute Logo">
        <div id="logo-text">Green Commute</div>
    </div>
    <ul id="nav-links">
        <li><a href="D:\Desktop\Green Commute\home/index.html">Home</a></li>
        <li><a href="D:\Desktop\Green Commute\profile/index.html">Profile</a></li>
        <li><a href="D:\Desktop\Green Commute\about\index.html">Impact</a></li>
        <li><a href="D:\Desktop\Green Commute\support\index.html">Support</a></li>
        <li><a href="D:\Desktop\Green Commute\impact\index.html">About</a></li>
    </ul>
</div>

<!-- Impact Section -->
<div class="impact-section">
    <img src="2.jpg" alt="Impact Image 1" class="impact-img">
    <img src="3.jpg" alt="Impact Image 2" class="impact-img">
    <img src="4.jpg" alt="Impact Image 3" class="impact-img">
    <img src="5.jpg" alt="Impact Image 4" class="impact-img">
    <img src="6.jpg" alt="Impact Image 5" class="impact-img">
    <img src="7.jpg" alt="Impact Image 6" class="impact-img">
</div>

</body>
</html>
