<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Ride</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation Bar -->
<div id="navbar">
    <div id="logo-container">
        <img src="1.png" id="logo" alt="Green Commute Logo">
        <div id="logo-text">Green Commute</div>
    </div>
    <ul id="nav-links">
        <li><a href="D:\Desktop\Green Commute\home/index.html">Home</a></li>
        <li><a href="D:\Desktop\Green Commute\profile/index.html">Profile</a></li>
        <li><a href="D:\Desktop\Green Commute\about\index.html">Impact</a></li>
        <li><a href="D:\Desktop\Green Commute\support\index.html">Support</a></li>
        <li><a href="D:\Desktop\Green Commute\impact\index.html">About</a></li>
    </ul>
</div>

<!-- Card Section -->
<div class="card" id="ride-card">
    <h2>Book a Ride</h2>
    
    <div class="input-group">
        <label for="start-location">Start Location:</label>
        <input type="text" id="start-location" placeholder="Enter Start Location">
    </div>
    
    <div class="input-group">
        <label for="destination">Destination:</label>
        <input type="text" id="destination" placeholder="Enter Destination">
    </div>
    
    <button id="find-companion-btn">Find a Companion</button>
</div>

<!-- Pop-up for Companion Details -->
<div id="companion-popup" class="popup">
    <div class="popup-content">
        <span class="close-btn" id="close-popup-btn">&times;</span>
        
        <div class="companion-details">
            <img src="1.jpg" alt="Profile Picture" class="profile-img"> <!-- Add your profile pic here -->
            <div class="details">
                <h3>Tilak Sharma</h3>
                <div class="rating">
                    ★★★★☆
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Show pop-up on button click
    document.getElementById('find-companion-btn').addEventListener('click', function() {
        document.getElementById('companion-popup').style.display = 'flex';
    });

    // Close pop-up
    document.getElementById('close-popup-btn').addEventListener('click', function() {
        document.getElementById('companion-popup').style.display = 'none';
    });
</script>

</body>
</html>
