/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    height: 60px;
    position: relative;
}

#logo-container {
    display: flex;
    align-items: center;
}

#logo {
    width: 175px;
    height: 175px;
    margin-right: -40px;
    margin-left: -40px;
}

#logo-text {
    font-size: 24px;
    color: white;
    font-weight: bold;
}
#nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#nav-links li {
    margin-left: 20px;
}

#nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Card Section */
.card {
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Set the card as relative */
}

.card h2 {
    text-align: center;
    font-size: 24px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Pop-up */
.popup {
    display: none;
    position: absolute; /* Position it over the card */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    position: relative;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
}

.companion-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.details h3 {
    font-size: 20px;
    font-weight: bold;
}

.rating {
    font-size: 18px;
    color: gold;
}
