<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Commute</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation Bar -->
<div id="navbar">
    <div id="logo-container">
        <img src="1.png" id="logo" alt="Green Commute Logo">
        <div id="logo-text">Green Commute</div>
    </div>
    <ul id="nav-links">
        <li><a href="D:\Desktop\Green Commute\home/index.html">Home</a></li>
        <li><a href="D:\Desktop\Green Commute\profile/index.html">Profile</a></li>
        <li><a href="D:\Desktop\Green Commute\about\index.html">Impact</a></li>
        <li><a href="D:\Desktop\Green Commute\support\index.html">Support</a></li>
        <li><a href="D:\Desktop\Green Commute\impact\index.html">About</a></li>
    </ul>
</div>

<!-- Welcome Text -->
<div class="welcome-text">
    <h1>Welcome to Green Commute</h1>
</div>

<!-- Image Section -->
<div class="image-section">
    <!-- Main Image used as Background -->
    <img src="2.png" alt="Green Commute Image" class="image">

    <!-- Additional Images on Top of Background -->
 

    <!-- Button Container -->
    <div class="button-container">
        <button class="offer-ride-btn" onclick="window.location.href='D:/Desktop/Green Commute/offera ride/index.html';">
            Offer a Ride
        </button>
        <button class="book-ride-btn" onclick="window.location.href='D:/Desktop/Green Commute/Book a ride/index.html';">
            Book a Ride
        </button>
    </div>
    
</div>

</body>
</html>
