/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Style for the navigation bar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    height: 60px;
    z-index: 10; /* Ensure it stays above other elements */
    position: relative;
}

#logo-container {
    display: flex;
    align-items: center;
}

#logo {
    width: 175px;
    height: 175px;
    margin-right: -40px;
    margin-left: -40px;
}

#logo-text {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

/* Style for the navigation links */
#nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#nav-links li {
    margin-left: 20px;
}

#nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#nav-links a:hover {
    color: #4CAF50;
}

/* Image Section */
.image-section {
    position: relative;
    text-align: center;
    margin-top: 60px; /* Ensure it doesn't overlap with navbar */
}

/* Main Background Image */
.image {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image fills the space without distortion */
    position: absolute;
    top: 0; /* Position the image right below the navbar */
    left: 0;
    z-index: 1; /* Keep the image behind the text and buttons */
    margin-top: -60px;
}

/* Welcome Text */
.welcome-text h1 {
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 30%; /* Adjust the position of text */
    left: 50%;
    transform: translateX(-50%); /* Center text horizontally */
    z-index: 2; /* Ensure text is above the image */
    margin-top: -50px; /* Reset margin */
    margin-right: -200px;
}

/* Button Container */
.button-container {
    position: absolute;
    top: 60%;  /* Place buttons below the welcome text */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 2; /* Ensure buttons are above the image */
    margin-top: 350px;
}


/* Button Style */
button {
    padding: 20px 30px;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better contrast */
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px; /* Space between icon and text */
    margin-top: -140px;
}

/* Button hover effect */
button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Optional: Style for the button text */
button span {
    font-size: 16px;
}

