<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer a Ride</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div id="navbar">
        <div id="logo-container">
            <img src="1.png" id="logo" alt="Green Commute Logo">
            <div id="logo-text">Green Commute</div>
        </div>
        <ul id="nav-links">
            <li><a href="D:\Desktop\Green Commute\home/index.html">Home</a></li>
            <li><a href="D:\Desktop\Green Commute\profile/index.html">Profile</a></li>
            <li><a href="D:\Desktop\Green Commute\about\index.html">Impact</a></li>
            <li><a href="D:\Desktop\Green Commute\support\index.html">Support</a></li>
            <li><a href="D:\Desktop\Green Commute\impact\index.html">About</a></li>
        </ul>
    </div>

    <!-- Offer a Ride Card -->
    <div class="card">
        <!-- Form Section -->
        <div class="card-content">
            <h1>Offer a Ride</h1>
            <form id="ride-form">
                <label for="start-location">Start Location:</label>
                <input type="text" id="start-location" placeholder="Enter start location" required>

                <label for="destination">Destination:</label>
                <input type="text" id="destination" placeholder="Enter destination" required>

                <button type="button" id="find-companion-btn">Find a Companion</button>
            </form>
        </div>

        <!-- Image Section -->
        <div class="card-image">
            <img src="3.png" id="ride-image" alt="Initial Image">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
