/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    height: 60px;
}

#logo-container {
    display: flex;
    align-items: center;
}

#logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#logo-text {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

#nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#nav-links li {
    margin-left: 20px;
}

#nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Card Layout */
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Card Content */
.card-content {
    flex: 1;
    padding: 20px;
}

.card-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.card-content label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}

.card-content input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-content button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.card-content button:hover {
    background-color: #45a049;
}

/* Card Image */
.card-image {
    flex: 1;
    text-align: right;
}

.card-image img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
