<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation Bar -->
<div id="navbar">
    <div id="logo-container">
        <img src="1.png" id="logo" alt="Green Commute Logo">
        <div id="logo-text">Green Commute</div>
    </div>
    <ul id="nav-links">
        <li><a href="D:\Desktop\Green Commute\home/index.html">Home</a></li>
        <li><a href="D:\Desktop\Green Commute\profile/index.html">Profile</a></li>
        <li><a href="D:\Desktop\Green Commute\about\index.html">Impact</a></li>
        <li><a href="D:\Desktop\Green Commute\support\index.html">Support</a></li>
        <li><a href="D:\Desktop\Green Commute\impact\index.html">About</a></li>
    </ul>
</div>

<!-- Image Section -->
<div class="image-section">
    <img src="1.jpg" alt="Profile Image" class="profile-img">
</div>

</body>
</html>
