/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    height: 60px;
    position: relative;
}

#logo-container {
    display: flex;
    align-items: center;
}

#logo {
    width: 175px;
    height: 175px;
    margin-right: -40px;
    margin-left: -40px;
}

#logo-text {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

/* Navigation Links */
#nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#nav-links li {
    margin-left: 20px;
}

#nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#nav-links a:hover {
    color: #4CAF50;
}

/* Image Section */
.image-section {
    text-align: center;
    margin-top: 50px;
}

.profile-img {
    size: 100%;
    object-fit: cover;
}
